<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.see1rg</groupId>
    <artifactId>CountryInfoService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CountryInfoService</name>
    <description>CountryInfoService</description>
    <properties>
        <java.version>17</java.version>
            <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <dependencies>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version> <!-- Use the appropriate version -->
            <scope>provided</scope> <!-- This scope is typically 'provided' in a Jakarta EE environment -->
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl</wsdlUrls>
                    <args>
                        <arg>-XdisableAuthenticator</arg>
                    </args>
                    <packageName>com.see1rg.soap.client</packageName>
                    <sourceDestDir>
                        src/main/java
                    </sourceDestDir>
                    <extension>true</extension>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
